<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Runtime\XML Icon.ico</ApplicationIcon>
    <Version>7.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0090;IDE0017;IDE0059;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0090;IDE0017;IDE0059;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Runtime\**" />
    <EmbeddedResource Remove="Runtime\**" />
    <None Remove="Runtime\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Runtime\XML Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.Net7" Version="7.0.2" />
    <PackageReference Include="DataJuggler.Win.Controls" Version="7.1.1" />
    <PackageReference Include="PluralizeService.Core" Version="1.2.21147.2" />
    <PackageReference Include="XmlMirror.Runtime6" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>