<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>6.0.3</Version>
    <Description>This package is a port of the .Net Framework version of the same name.</Description>
    <Copyright>DataJuggler 2012 - 2022 - Use For Whatever You Want.</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DataJuggler/XmlMirror</PackageProjectUrl>
    <PackageIcon>Xml Mirror plus Xml Text.png</PackageIcon>
    <RepositoryUrl>https://github.com/DataJuggler/XmlMirror.git</RepositoryUrl>
    <RepositoryType>Git / Git Hub</RepositoryType>
    <PackageReleaseNotes>This version is a direct port to .Net 6. All the code should work exactly the same, although
possibly faster is what I have found from other projects.

From now on, only this version will be updated.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>XML Icon.ico</ApplicationIcon>
    <Nullable>disable</Nullable>
    <PackageTags>C#;XML;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="XML Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\Xml Mirror plus Xml Text.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="License\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.UltimateHelper" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
