<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0.0</Version>
    <Description>This package is a port of the .Net Framework version of the same name.</Description>
    <Copyright>DataJuggler 2012 - 2021 - Use For Whatever You Want.</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DataJuggler/XmlMirror</PackageProjectUrl>
    <PackageIcon>Xml Mirror plus Xml Text.png</PackageIcon>
    <RepositoryUrl>https://github.com/DataJuggler/XmlMirror.git</RepositoryUrl>
    <RepositoryType>Git / Git Hub</RepositoryType>
    <PackageReleaseNotes>This version is a direct port to .Net 5. All the code should work exactly the same, although
possibly faster is what I have found from other projects.

From now on, only this version will be updated.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.UltimateHelper" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Images\Xml Mirror plus Xml Text.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="License\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
